<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABK</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDO3Yg32Bz-_eGGRazkSXtTm8Pxiix9VbMQg&usqp=CAU" />
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/words.css">
    <link rel="stylesheet" href="/css/all.css">

</head>

<body>
    <div class="container"></div>
    <div class="rotating-text">
        <p>
            <span class="word alizarin">Hello.</span>
            <span class="word wisteria">I'm&nbsp;Ahmet&nbsp;Batuhan&nbsp;Kılıç </span>
            <span class="word peter-river">My&nbsp; Project&nbsp;&#x27F9;</span>
            <span class="word emerald">&#x27F8;&nbsp;My&nbsp;Career</span>
            <span class="word sun-flower">&#8659;&nbsp;ME &nbsp;&#8659;</span>
        </p>
        <a class="gitbutton" href="https://github.com/KlcAhmet"></a>
        <a class="inbutton" href="https://www.linkedin.com/in/ahmet-batuhan-kılıç-b88975129/"></a>
        <a class="instabutton" href="https://www.instagram.com/ahmetbatukilic/"></a>
    </div>









    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/background.js"></script>
    <script src="js/words.js"></script>
</body>

</html>